<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context=".MainActivity" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    
    <LinearLayout 
        android:id="@+id/hfmb_006_linear_01"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_margin="10dp"
    	android:orientation="vertical" >
    	
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal" >
	        
            <RelativeLayout 
		    	android:layout_width="100dp"
		    	android:layout_height="wrap_content" >
		        
                <ImageView        
			        android:id="@+id/hfmb_006_photo"
			        android:layout_width="100dp"        
			        android:layout_height="100dp"
			        android:layout_alignParentTop="true"
			        android:padding="2dp"
			        android:scaleType="centerCrop"
			        android:background="#000000"
			        android:contentDescription="@string/app_name"
			        android:src="@drawable/empty_photo" />
	                
		        <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/hfmb_006_photo"
			        android:layout_marginLeft="2dp"
			        android:text="사진을추가하세요"
			        style="@style/text12dp" />
		    </RelativeLayout>
		    
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="10dp"
		    	android:orientation="vertical" >
		        
		        <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="회사명"
			        style="@style/textTitle12dp" />
		        
		        <EditText        
			        android:id="@+id/hfmb_006_edit_01"     
			        android:layout_width="fill_parent"        
			        android:layout_height="wrap_content"
			        android:inputType="text"
			        android:maxLength="40"
			        android:text=""
			        style="@style/text15dp" />
		        
		        <RelativeLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >

		            <LinearLayout
		                android:id="@+id/linearlayout_temp"
			            android:layout_width="100dp"
			            android:layout_height="wrap_content"
			            android:layout_alignParentLeft="true"
			            android:orientation="vertical" >
			            <TextView
			                style="@style/textTitle12dp"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:text="대표명" />
	
			            <EditText
			                android:id="@+id/hfmb_006_edit_011"
			                style="@style/text15dp"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:inputType="text"
			                android:maxLength="40"
			                android:text="" />
					</LinearLayout>
		            <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:layout_toRightOf="@+id/linearlayout_temp"
			            android:layout_alignParentRight="true"
			            android:orientation="vertical" >
			            <TextView
			                style="@style/textTitle12dp"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:text="입회일자" />
	
			            <EditText
			                android:id="@+id/hfmb_006_edit_012"
			                style="@style/text15dp"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:inputType="date"
			                android:maxLength="10"
			                android:text="" />
					</LinearLayout>
		        </RelativeLayout>

		    </LinearLayout>
	    </LinearLayout>
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="업종"
	        style="@style/textTitle12dp" />
	    
	    <EditText        
	        android:id="@+id/hfmb_006_edit_02"  
	        android:layout_width="match_parent"        
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:maxLength="40"
	        android:text=""
	        style="@style/text15dp" />
    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="주소"
	        style="@style/textTitle12dp" />
	    
	    <EditText        
	        android:id="@+id/hfmb_006_edit_03"  
	        android:layout_width="match_parent"        
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:maxLength="40"
	        android:text=""
	        style="@style/text15dp" />
	    
        <RelativeLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="match_parent" >
	        
	        <ImageView        
		        android:id="@+id/hfmb_006_phone"
		        android:layout_width="wrap_content"        
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentLeft="true"
		        android:contentDescription="@string/app_name"
		        android:src="@drawable/ic_action_phone" />
       
            <TextView
                android:id="@+id/hfmb_006_text_03"  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:text="연락처"
		        style="@style/textTitle12dp" />
	        
            <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_toRightOf="@+id/hfmb_006_text_03"
			    android:layout_alignParentRight="true"
			    android:layout_marginLeft="5dp"
		    	android:orientation="vertical" >
		        <RelativeLayout 
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content" >
			        
			        <!-- <TextView
				        android:id="@+id/hfmb_006_text_04"  
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_centerVertical="true"
				        android:text="전화번호"
				        style="@style/text12dp" /> -->
			        <ImageView        
				        android:id="@+id/hfmb_006_photo_01"
				        android:layout_width="20dp"        
				        android:layout_height="20dp"
				        android:layout_centerVertical="true"
				        android:contentDescription="@string/app_name"
				        android:src="@drawable/home" />
			        <EditText        
				        android:id="@+id/hfmb_006_edit_04"  
				        android:layout_width="match_parent"        
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@+id/hfmb_006_photo_01"
				        android:layout_alignParentRight="true"
				        android:inputType="text"
				        android:maxLength="20"
				        android:text=""
				        style="@style/text12dp" />
			    </RelativeLayout>
			    
		        <RelativeLayout 
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content" >
			        
			        <!-- <TextView
				        android:id="@+id/hfmb_006_text_05"  
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_centerVertical="true"
				        android:text="모바일"
				        style="@style/text12dp" /> -->
			        <ImageView        
				        android:id="@+id/hfmb_006_photo_02"
				        android:layout_width="20dp"        
				        android:layout_height="20dp"
				        android:layout_centerVertical="true"
				        android:contentDescription="@string/app_name"
				        android:src="@drawable/mobile" />
			        <EditText        
				        android:id="@+id/hfmb_006_edit_05"  
				        android:layout_width="wrap_content"        
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@+id/hfmb_006_photo_02"
				        android:layout_alignParentRight="true"
				        android:inputType="text"
				        android:maxLength="20"
				        android:text=""
				        style="@style/text12dp" />
			    </RelativeLayout>
			    
		        <RelativeLayout 
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content" >
			        
			        <!-- <TextView
				        android:id="@+id/hfmb_006_text_06"  
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_centerVertical="true"
				        android:text="팩스"
				        style="@style/text12dp" /> -->
			        <ImageView        
				        android:id="@+id/hfmb_006_photo_03"
				        android:layout_width="20dp"        
				        android:layout_height="20dp"
				        android:layout_centerVertical="true"
				        android:contentDescription="@string/app_name"
				        android:src="@drawable/fax" />
			        <EditText        
				        android:id="@+id/hfmb_006_edit_06"  
				        android:layout_width="wrap_content"        
				        android:layout_height="wrap_content"
				        android:layout_toRightOf="@+id/hfmb_006_photo_03"
				        android:layout_alignParentRight="true"
				        android:inputType="text"
				        android:maxLength="20"
				        android:text=""
				        style="@style/text12dp" />
			    </RelativeLayout>
			</LinearLayout>
	    </RelativeLayout>
	    
        <RelativeLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" >
	        
	        <TextView
	            android:id="@+id/hfmb_006_text_07"  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:text="이메일"
		        style="@style/textTitle12dp" />
	        
	        <EditText        
		        android:id="@+id/hfmb_006_edit_07"  
		        android:layout_width="wrap_content"        
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_toRightOf="@+id/hfmb_006_text_07"
		        android:inputType="text"
		        android:maxLength="40"
		        android:text=""
		        style="@style/text15dp" />
	    </RelativeLayout>
	    
        <RelativeLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" >
	        
	        <LinearLayout 
		        android:id="@+id/hfmb_006_linear_03"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentLeft="true"
		    	android:orientation="vertical" >
		        <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="교류회"
			        style="@style/textTitle12dp" />
			    
		        <Spinner
		            android:id="@+id/hfmb_006_Spinner_01"
		            android:layout_width="match_parent"
		            android:layout_height="32dip"
		            android:layout_marginLeft="5dp" />
	        </LinearLayout>
	        
	        <LinearLayout 
		        android:id="@+id/hfmb_006_linear_04"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_toRightOf="@+id/hfmb_006_linear_03"
		    	android:layout_marginLeft="2dp"
		    	android:orientation="vertical" >
		        <TextView
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="교류회직책"
			        style="@style/textTitle12dp" />
			    
		        <Spinner
		            android:id="@+id/hfmb_006_Spinner_02"
		            android:layout_width="match_parent"
		            android:layout_height="32dip"
		            android:layout_marginLeft="5dp" />
	        </LinearLayout>
	    </RelativeLayout>
        <RelativeLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content" >
        	
	        <TextView
	            android:id="@+id/hfmb_006_text_10"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:text="연합회직책"
		        style="@style/textTitle12dp" />
		    
	        <Spinner
	            android:id="@+id/hfmb_006_Spinner_03"
	            android:layout_width="wrap_content"
	            android:layout_toRightOf="@+id/hfmb_006_text_10"
	            android:layout_alignParentRight="true"
	            android:layout_height="32dip"
	            android:layout_marginLeft="5dp" />
	    </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/hfmb_005_linear_02"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/hfmb_006_linear_01"
    	android:layout_alignParentBottom="true"
    	android:layout_margin="10dp"
    	android:orientation="horizontal" >
    	
        <Button 
		    android:id="@+id/hfmb_006_btn01"
	        android:layout_width="match_parent"        
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:layout_marginRight="1dp"
	        android:text="저장"
	        style="@style/btnStyleBeige" />
		<Button 
		    android:id="@+id/hfmb_006_btn02"
	        android:layout_width="match_parent"        
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:layout_marginLeft="1dp"
	        android:text="취소"
	        style="@style/btnStyleBeige" />
		
    </LinearLayout>
</RelativeLayout>
</ScrollView>