<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity_app" >
    
    <LinearLayout 
        android:id="@+id/dial_linearlayout"        
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	android:focusable="true"
	    android:focusableInTouchMode="true" >
    	<EditText        
	        android:id="@+id/hfmb_srch_nm"        
	        android:layout_width="0dp"        
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:inputType="text"
	        android:maxLength="20"
	        android:text=""
	        android:textColor="#000000"
	        android:textSize="17sp" />
		 <ImageView        
	        android:id="@+id/hfmb_srch"
	        android:layout_width="wrap_content"        
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/app_name"
	        android:src="@drawable/search" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background = "#FAFAD2" />
    <ListView android:id="@+id/list"
 		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:listSelector="@drawable/list_selector"
        android:dividerHeight="2dp"
 		android:divider="#b5b5ae" />
    
</LinearLayout>
