<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/ntpbm_0107_linearLayout00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!-- 제조사정보 제목-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
		    <TextView
		        android:id="@+id/ntpbm_0107_txtNm_0100"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:text="제조사정보 : "
		        style="@style/textTitle20dp_2" />
	    </RelativeLayout>
	    <!-- 구매처정보 제목-->
        <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
		    <TextView
		        android:id="@+id/ntpbm_0107_txtNm_0200"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:text="구매처정보 : 구매업체명"
		        style="@style/textTitle20dp_2" />
	    </RelativeLayout> -->
        
        <!-- 구매처정보 제목-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="5px">
            
		    <TextView
		        android:id="@+id/ntpbm_0107_txtNm_0300"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:text="구매처정보 : "
		        style="@style/textTitle20dp_2" />
	    </RelativeLayout>
	    
        <!-- 설치장소정보 제목-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5px" >
            
		    <TextView
		        android:id="@+id/ntpbm_0107_txtNm_0400"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:text="설치장소 : "
		        style="@style/textTitle20dp_2" />
	    </RelativeLayout>
	    
        <!-- 제품정보 제목-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5px" >
            
		    <TextView
		        android:id="@+id/ntpbm_0107_txtNm_0500"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:text="제품정보"
		        style="@style/textTitle20dp_2" />
		
		    <!-- <ImageButton
		        android:id="@+id/ntpbm_0107_img05"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		        android:contentDescription="@string/ntpbm_0107_img01"
		        android:src="@drawable/communication" /> -->
	    </RelativeLayout>
	    
        <!-- 제품정보 정보-->
        <LinearLayout
            android:id="@+id/ntpbm_0107_linearLayout05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
	        android:orientation="vertical" >
		    
            <ListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="320dp" />
            
        </LinearLayout>
        <!-- 제품정보 정보 끝-->
        
   </LinearLayout>
   <LinearLayout
        android:id="@+id/ntpbm_0107_linearLayout07"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ntpbm_0107_linearLayout00"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >   
        <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/ntpbm_0107_img02"
	        android:src="@drawable/heartpro" />
   </LinearLayout>
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ntpbm_0107_linearLayout07"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >   
        <Button
	        android:id="@+id/ntpbm_0107_btn01"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/ntpbm_0107_btn01"
	        android:onClick="confirmCustom"
	        style="@style/btnStyleBeige" />
        <Button
	        android:id="@+id/ntpbm_0107_btn02"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/ntpbm_0107_btn02"
	        android:onClick="sendEmail"
	        style="@style/btnStyleBeige" />
    </LinearLayout>
	
</RelativeLayout>
</ScrollView>
