
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="1dp"
	android:background="@android:color/black" >
	<TextView 
	    android:id="@+id/ntpbm_0106_tv"
		android:layout_weight="1"
	    android:background="@android:color/white"
	    android:textColor="@android:color/black"
	    style="@style/text17dp" />
</TableRow>